# IdentityServer.Demo

./: IdentityServerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleClient/: Program.cs  cz.ConsoleClient.csproj
cz.Api.Goods/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cz.Api.Goods.csproj
cz.Api.Goods/Controllers/: GoodsController.cs  WeatherForecastController.cs
cz.Api.Goods/Properties/: launchSettings.json
cz.Api.Order/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
cz.Api.Order/Controllers/: IdentityController.cs  OrderController.cs  WeatherForecastController.cs
cz.Api.Order/Properties/: launchSettings.json
cz.GoodClient/: Program.cs  Startup.cs  cz.GoodClient.csproj
cz.GoodClient/Controllers/: HomeController.cs
cz.GoodClient/Models/: ErrorViewModel.cs
cz.GoodClient/Properties/: launchSettings.json
cz.GoodClient/Views/: _ViewImports.cshtml
cz.GoodClient/Views/Home/: Index.cshtml  Privacy.cshtml
cz.IdentityServer/: Dockerfile  InMemoryConfig.cs  Program.cs  Startup.cs  appsettings.json  cz.IdentityServer.csproj  tempkey.jwk
cz.IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20201006070251_InitialConfigurationDb.Designer.cs  20201006070251_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
cz.IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20201006070227_InitialServerPersistedGrantDb.Designer.cs  20201006070227_InitialServerPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
cz.IdentityServer/Properties/: launchSettings.json
cz.IdentityServer/Seeds/: InMemoryConfig.cs  SeedData.cs
cz.MVCClient/: Dockerfile  Program.cs  Startup.cs  cz.MVCClient.csproj
cz.MVCClient/Controllers/: HomeController.cs
cz.MVCClient/Models/: AppModel.cs  ErrorViewModel.cs
cz.MVCClient/Properties/: launchSettings.json
cz.MVCClient/Views/: _ViewImports.cshtml
cz.MVCClient/Views/Home/: Index.cshtml  Secure.cshtml
cz.MVCClient/Views/Shared/: _Layout.cshtml
cz.OrderClient/: Program.cs  Startup.cs
cz.OrderClient/Controllers/: HomeController.cs
cz.OrderClient/Models/: ErrorViewModel.cs
cz.OrderClient/Properties/: launchSettings.json
cz.OrderClient/Views/: _ViewImports.cshtml
cz.OrderClient/Views/Home/: Privacy.cshtml
cz.OrderClient/Views/Shared/: _Layout.cshtml
cz.SPAClient/: Program.cs  Startup.cs  WeatherForecast.cs
cz.SPAClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
cz.SPAClient/ClientApp/src/: index.html
cz.SPAClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
cz.SPAClient/Controllers/: WeatherForecastController.cs
cz.SPAClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cz.SPAClient/Properties/: launchSettings.json
